*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


body {
    margin: 0;
    padding: 0;
  }
  




img .fundo{

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      
      
}



header{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo{
    color: #fff;
    font-weight: 700;
    text-transform: none;
    font-size: 2em;
    text-transform:uppercase;
    letter-spacing: 2px;
}

header ul{
   display: flex;
    justify-content: center;
    align-items: center;

}

header ul li{
    list-style: none;
    margin-left: 20px ;
}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

    header ul li a:hover, 
    header ul li a.active{

        background:#fff;
        color: #8edd98;
    }

    .corpo {
        position: absolute;
        top: 300px;
        left: 230;
        width: 400px;
        height: 400px;
    }

    h1{
        color: #fff;
        margin: 1px 20px 20px 1px;
        font-weight: 700;
        text-transform: none;
        font-size: 2.5em;
        text-transform:uppercase;
        letter-spacing: 2px;
        
    }

    p{
    color: #fff;
    font-weight: 700;
    text-transform: none;
    font-size: 1.1em;
    text-transform:uppercase;
    letter-spacing: 2px;
 
 }

 div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
  
}
form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f5f5f5;
   
}


label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}

