*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


body{

    min-height: 100%;
    background: linear-gradient(#8edd98, #d2f067);
    min-width: 740;
    max-width: 1118;
}




.fundo{
    position: absolute;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 200vh;
}

.mosca
{
    position: absolute;
    top: 155px;
    left: 750px;
    width: 400px;
    height: 400px;
    
}

header{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo{
    color: #fff;
    font-weight: 700;
    text-transform: none;
    font-size: 2em;
    text-transform:uppercase;
    letter-spacing: 2px;
}

header ul{
   display: flex;
    justify-content: center;
    align-items: center;

}

header ul li{
    list-style: none;
    margin-left: 20px ;
}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

    header ul li a:hover, 
    header ul li a.active{

        background:#fff;
        color: #8edd98;
    }

    .corpo {
        position: absolute;
        top: 300px;
        left: 230;
        width: 400px;
        height: 400px;
    }

    h1{
        color: #fff;
        margin: 1px 20px 20px 1px;
        font-weight: 700;
        text-transform: none;
        font-size: 2.5em;
        text-transform:uppercase;
        letter-spacing: 2px;
        
    }

    p{
    color: #fff;
    font-weight: 700;
    text-transform: none;
    font-size: 1.1em;
    text-transform:uppercase;
    letter-spacing: 2px;
 
 }










