*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

@-webkit-keyframes animacao-caixa{
    from {
        background: #6c5fe9;
    }
    to{ 
        background: #0f0f0f;
    }
}

body{
    background: #6c5fe9;
    animation-name: animacao-caixa;
    animation-duration:10s;
}

div{
    position: absolute;
    top: 300px;
    left: 100px;
    width: 200px;
    height: 30px;
}
  
#mosca
{
    position: absolute;
    top: 150px;
    left: 850px;
    width: 350px;
    height: 350px;
    
}

header{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo{
    color: #fff;
    font-weight: 700;
    text-transform: none;
    font-size: 2em;
    text-transform:uppercase;
    letter-spacing: 2px;
}

header ul{
    display: flex;
     justify-content: center;
     align-items: center;
 
 }
 
 header ul li{
     list-style: none;
     margin-left: 20px ;
 }
 
 header ul li a{
     text-decoration: none;
     padding: 6px 15px;
     color: #fff;
     border-radius: 20px;
 }

 
 header ul li a:hover, 
 header ul li a.active{

     background:#fff;
     color: #8edd98;
 }

 .corpo {
    position: absolute;
    top: 250px;
    left: 230;
    width: 600px;
    height: 600px;
}

h1{
    color: #fff;
    margin: 1px 20px 20px 1px;
    font-weight: 700;
    text-transform: none;
    font-size: 2.5em;
    text-transform:uppercase;
    letter-spacing: 2px;
    
}

p{
color: #fff;
font-weight: 700;
text-transform: none;
font-size: 1.5em;
text-transform:uppercase;
letter-spacing: 2px;

}
